# WebScraper

./: pom.xml
src/main/java/helpers/: Connect.java  WebScrapeUtility.java  WriteToDisk.java
src/main/java/scrapeutility/: Scraper.java
src/test/java/: ScaperTests.java
